XENDIT_SECRET_KEY=xnd_production_4NiUddlRBpSR0PdvDqtyMwzImAryJ3Cgr2nlzFgMe4lDJZRja4FFyutOiWMMaoe
PAYPAL_SECRET=EGrKPSUTZA3CFeWe4gJaQaFLPQXhUA6nQQxZASzhaR8R2Y16kUMxcJJPDwTnluj1TzQg7DbTGE3V-DTw
PAYPAL_CLIENT_ID=Aa0AQEy6NzQDV8Kwuz714ke-F8JhnVDLTwERx50lr73hmQVgSj5UTpFoB-zCJ5cUx1tHCKOlWx0vw0XJ
PAYPAL_ENV=live

EMAIL_USER=crosstechmatech.noreply@gmail.com
EMAIL_PASS=crosstechmatech!password1to9?

# xnd_production_4NiUddlRBpSR0PdvDqtyMwzImAryJ3Cgr2nlzFgMe4lDJZRja4FFyutOiWMMaoe
# xnd_development_iYVji3I6wKSr2Hbbkg4lp95AQmfkVt8vl0DfzjthqnoGn9Hm6VtWANU8zZMTB