XENDIT_SECRET_KEY=xnd_development_iYVji3I6wKSr2Hbbkg4lp95AQmfkVt8vl0DfzjthqnoGn9Hm6VtWANU8zZMTB
PAYPAL_SECRET=EJDqhl6qckX2rOYcVTWSi9XP9CUkVC94HcduVXKSJxmkX3AstwnwBHu2zjBdeKF76iQquH_TEIAnPY88
PAYPAL_CLIENT_ID=AXW0d95lg_lo9NPbMx6xK-ewisDmHtvl4I2vOxFAFgaqVkpdxPvV5fY23MJ_qnzAyv2RH64WvHsTfm